# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 13-Oct 20, 2024
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : abouzah7 : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1 
ESTIMATE : 1 hour   ACTUAL : 20 mins
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle",
           ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : kakkarm2 : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 15 minutes
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : sperneac : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line. Each
           drag of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the
           Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : linryan5 : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL : < 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : linryan5 : Complete
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : < 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the
           mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : sperneac : Complete
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
           specify two corners of a rectangle to be drawn in the
           current style.
SO THAT  : I can add rectangles to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : sperneac : Complete
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in
           mid-construction.
SO THAT  : I can see the rectangle I am about to build on release of the
           mouse button.
--------------------------------------------------------------------------
